@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&family=Libre+Baskerville&family=Merienda:wght@800&family=Montserrat:wght@100;500&family=Noto+Sans+JP&family=Noto+Sans:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&family=Lato&family=Libre+Baskerville&family=Merienda:wght@800&family=Montserrat:wght@100;500&family=Noto+Sans+JP&family=Noto+Sans:wght@300;400&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

header {
  background: url(../src/hero/hero-bg.jpg) center/cover;
  height: 400px;
  padding-top: 50px;
  /*Média queries pour les differentes taille d'écrans*/
}
header nav {
  margin: 0 auto;
  width: 100%;
}
header .logo {
  width: 40%;
}
header .logo img {
  width: 100px;
}
header nav ul {
  display: flex;
  justify-content: center;
  position: relative;
}
header li {
  display: flex;
  align-items: center;
}
header a {
  color: white;
  font-family: "Noto Sans", sans-serif;
  font-size: 0.5rem;
  font-weight: 600;
  text-decoration: none;
}
header .ticket {
  width: 200px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin-left: 50px;
}
header .ticket a {
  background-color: rgb(5, 45, 175);
  padding: 10px 15px;
  font-size: 0.5rem;
  border-radius: 5px;
}
header .ticket a:hover {
  background-color: rgb(192, 5, 132);
}
header .container-header {
  font-family: "Noto Sans", sans-serif;
  margin: 20px auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 10px;
  max-width: 600px;
  color: white;
}
header .localisation {
  display: flex;
  justify-content: center;
}
header .localisation p {
  width: 150px;
  padding: 5px 5px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.24);
}
header .localisation i {
  margin-right: 10px;
}
header .container-header p {
  font-size: 0.5rem;
}
header .btn-header button {
  color: white;
  cursor: pointer;
  background-color: rgb(192, 5, 132);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 0.6rem;
}
header .btn-header button:hover {
  background-color: rgb(5, 45, 175);
}
header #check {
  display: none;
}
header .menu {
  display: flex;
  gap: 20px;
}
header .menu li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}
header .menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: white;
  transition: 0.1s ease;
}
header .menu li a:hover:after {
  width: 100%;
}
header .open-menu, header .close-menu {
  position: absolute;
  color: white;
  padding: 5px 20px;
  border-radius: 5px;
  background: rgb(141, 2, 191);
  background: linear-gradient(45deg, rgba(141, 2, 191, 0.904) 44%, rgba(215, 4, 134, 0.788) 76%);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
header .open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
header .close-menu {
  top: 20px;
  right: 20px;
}
@media (max-width: 930px) {
  header .ticket a {
    padding: 10px 15px;
    font-size: 0.6rem;
  }
  header .ticket {
    position: absolute;
    top: 60px;
    left: 0;
  }
  header .container-header {
    margin-top: 50px;
    row-gap: 30px;
  }
}
@media (max-width: 620px) {
  header .menu {
    gap: 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 100;
    background: rgb(141, 2, 191);
    background: linear-gradient(45deg, rgba(141, 2, 191, 0.904) 44%, rgba(215, 4, 134, 0.788) 76%);
    transition: all 0.2s ease-in-out;
  }
  header .menu li a {
    padding: 10px;
    font-weight: 900;
  }
  header .open-menu, header .close-menu {
    display: block;
  }
  header #check:checked ~ .menu {
    left: 0;
    transform: rotate(360deg);
  }
  header .logo {
    width: 100%;
    margin-left: 10px;
  }
  header h1 {
    font-size: 1rem;
  }
  header .ticket a {
    padding: 5px 10px;
    font-size: 0.6rem;
  }
  header .ticket {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: -20px auto;
  }
  header .localisation p {
    margin-top: 20px;
  }
}
@media (max-width: 400px) {
  header .container-header {
    gap: 15px;
  }
}

.imgLeadingConference {
  background-image: linear-gradient(to right, rgba(98, 75, 182, 0.9), rgba(214, 81, 154, 0.9)), url("../src/call-action/call-bg.jpg");
  max-width: 100vw;
  height: 400px;
  background-size: cover;
  color: white;
  padding: 20px;
  position: relative;
  bottom: 100px;
}
.imgLeadingConference h2 {
  font-weight: bolder;
}
.imgLeadingConference .loremConf {
  font-size: 12px;
  font-weight: lighter;
  opacity: 70%;
}
.imgLeadingConference .getTickets {
  text-decoration: none;
  background-color: #3913c3;
  padding: 10px 15px;
  font-size: 1.1rem;
  border-radius: 5px;
  max-width: 135px;
  color: white;
}
.imgLeadingConference .getTickets:hover {
  background-color: #ff1798;
}

footer {
  position: relative;
  bottom: 100px;
}
footer .text-body {
  text-decoration: none;
}
footer .logoDarkEvengrids {
  width: 150px;
}
footer .fa {
  padding: 5px 10px;
  font-size: 15px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: white;
  background-color: #1a1a3a;
}
footer .fa:hover {
  background-color: #ff1798;
}
footer .btnSubscribe {
  background-color: #ff1798;
  border: none;
}
footer .descriptionEventGrids {
  margin-right: 7%;
}
footer .quickLinks {
  margin-right: -7%;
}

body {
  max-height: 1200px;
}

.blog {
  position: relative;
  bottom: 100px;
}
.blog .titleBlog {
  color: #ff1798;
  font-weight: bolder;
}
.blog .loremPricing {
  font-size: 12px;
  font-weight: lighter;
}
.blog .titreSection {
  font-weight: bolder;
}
.blog .top {
  text-align: center;
  margin-bottom: 100px;
}
.blog .block-blog {
  display: flex;
  justify-content: center;
}
.blog .section-cards {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}
.blog .card {
  width: 350px;
  background-color: white;
  margin-bottom: 50px;
  border-radius: 5px;
  box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
  transition: all 0.3s ease;
}
.blog .card:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
}
.blog .card-image img {
  width: 100%;
}
.blog .card-image {
  position: relative;
}
.blog .card-date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(255, 55, 228);
  border-radius: 5px;
  color: white;
  width: 40px;
  height: 60px;
  position: absolute;
  top: 20%;
  left: 9%;
  transform: translate(-50%, -50%);
}
.blog .card-date p {
  text-align: center;
}
.blog .number-date {
  font-weight: bold;
}
.blog .text-event {
  font-weight: bold;
  color: #4a3ce8;
  margin-top: 10px;
}
.blog .card-content h4 {
  font-weight: bold;
  font-size: 19px;
  padding-bottom: 30px;
}
.blog .card-content p {
  padding-bottom: 30px;
  font-size: 15px;
}
.blog .btn-blog {
  background-color: #4a3ce8;
  color: #fff;
  padding: 10px 10px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
.blog .btn-blog:hover {
  background-color: rgb(255, 55, 228);
}
.blog .section-feed {
  width: 380px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.blog .search-bar {
  padding: 20px 10px;
  margin-bottom: 10px;
  background-color: #111232;
  border-radius: 5px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog #mySearch {
  padding: 20px 30px;
  border-radius: 5px;
  width: 270px;
  height: 50px;
}
.blog .icon-search {
  background-color: #4a3ce8;
  width: 45px;
  height: 35px;
  display: flex;
  align-items: center;
  padding-left: 15px;
  border-radius: 5px;
  position: absolute;
  right: 17%;
}
.blog .icon-search:hover {
  background-color: rgb(255, 55, 228);
}
.blog .feed {
  background-color: #111232;
  padding: 20px;
  color: white;
  border-radius: 5px;
}
.blog .title-blog {
  margin-top: 10px;
  font-size: 24px;
  font-weight: 600;
}
.blog .card-feed {
  display: flex;
  margin-top: 20px;
  height: 120px;
}
.blog .card-feed img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}
.blog .text-feed {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 500;
}
.blog .text-feed .date {
  text-align: end;
}
.blog i {
  margin-right: 3px;
}
@media screen and (max-width: 1480px) {
  .blog .block-blog {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 1100px) {
  .blog .section-cards {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 420px) {
  .blog .card {
    width: 300px;
  }
  .blog .section-feed {
    width: 300px;
  }
  .blog .icon-search {
    right: 7%;
  }
}

/*# sourceMappingURL=blog.css.map */
